<!DOCTYPE html>
<html lang="nl">
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <!-- Scripts-->
        
        <script src="/scripts/darkmode.js"></script>

        <script src="2048 Blocks v1.1/UnityLoader.js"></script>
        <script>
        UnityLoader.instantiate("unityContainer", "2048 Blocks v1.1/2048 Blocks v1.1.json");
        </script>

<!-- Styles -->

<link rel="stylesheet" type="text/css" href="/styles/stylesheet.css">
<style>
* {
    height: 100%;
    width: 100%;
}
body {
    overflow: hidden;
}</style>
      </head>
<body>
<center><div id="unityContainer" height="100%" width="100%"></div></center>
    </body>
</html>
